<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HVT + SBI"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date 1"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv1_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />
        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NDB1 + IB"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 2"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv2_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DEBEAKING"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 3"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv3_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IDB + &amp;ND+IBD(K)(0.25ml)"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 4"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv4_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IBD+"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 5"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv5_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IB + LAS &amp; CORYZA"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 6"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv6_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FPV"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 7"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv7_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ND + IBH"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 8"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv8_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LASOTA"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 9"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv9_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CORYZA(K)"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 10"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv10_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="R2B"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 11"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv11_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IB(LIVE)"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 12"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv12_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DB(T)"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 13"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv13_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IB + LASOTA"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 14"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv14_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ND(K)"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 15"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv15_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
        <TableRow
            android:layout_margin="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ND + IBH"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 16"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/tv16_date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />

        </TableRow>
    </TableLayout>
</ScrollView>

</LinearLayout>
